# AirportApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  release.keystore  version.properties
app/src/androidTest/java/com/cindymb/airportapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindymb/airportapplication/: AirportApplication.java  Constant.java  DepartureFragment.java  MainActivity.java  MapsFragment.java  SSLHelpers.java  SplashFragment.java
app/src/main/java/com/cindymb/airportapplication/adapter/: FlightScheduleAdapter.java
app/src/main/java/com/cindymb/airportapplication/adapter/CustomBindingAdapter/: CustomBindingAdapter.java
app/src/main/java/com/cindymb/airportapplication/application/: AirportApplication.java
app/src/main/java/com/cindymb/airportapplication/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseResponseModel.java  CustomProgressDialog.java  ErrorText.java  WrapperResponse.java
app/src/main/java/com/cindymb/airportapplication/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  MyViewModelFactory.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cindymb/airportapplication/eventnus/: Events.java
app/src/main/java/com/cindymb/airportapplication/fragment/: DepartureFragment.java  FlightScheduleFragment.java  MapsFragment.java  SplashFragment.java
app/src/main/java/com/cindymb/airportapplication/model/: AirlineModel.java  AirportModel.java  DepartureModel.java  FlightModel.java  FlightScheduleModel.java  NearbyAirportModel.java  NearbyAirportRequestModel.java  RetrofileClass.java
app/src/main/java/com/cindymb/airportapplication/model/nearby/: NearbyAirportModel.java  NearbyAirportRequestModel.java
app/src/main/java/com/cindymb/airportapplication/model/schedule/: AirlineModel.java  ArrivalModel.java  DepartureModel.java  FlightModel.java  FlightScheduleModel.java
app/src/main/java/com/cindymb/airportapplication/services/: ApiService.java  NearbyAirportResponse.java  SSLHelpers.java
app/src/main/java/com/cindymb/airportapplication/services/repositories/: BaseRepository.java  CitiesRepository.java  FlightScheduleRepository.java  NearbyAirportRepository.java
app/src/main/java/com/cindymb/airportapplication/ui/: CustomBindingAdapter.java  CustomProgressDialog.java  MainActivity.java  SplashFragment.java
app/src/main/java/com/cindymb/airportapplication/ui/base/: BaseActivity.java  BaseErrorTextResponse.java  BaseFragment.java  BaseResponseModel.java
app/src/main/java/com/cindymb/airportapplication/ui/cities/: CitiesModel.java  CitiesViewModel.java
app/src/main/java/com/cindymb/airportapplication/ui/nearby/: NearbyAirportViewModel.java  NearbyFragment.java
app/src/main/java/com/cindymb/airportapplication/ui/nearby/model/: NearbyAirportModel.java  NearbyAirportRequestModel.java
app/src/main/java/com/cindymb/airportapplication/ui/schedule/: FlightScheduleAdapter.java  FlightScheduleFragment.java  FlightScheduleViewModel.java
app/src/main/java/com/cindymb/airportapplication/ui/schedule/model/: AirlineModel.java  ArrivalModel.java  DepartureModel.java  FlightModel.java  FlightScheduleModel.java
app/src/main/java/com/cindymb/airportapplication/ui/utils/: ConnectionEventBus.java  Constant.java  LoggingHelper.java  MyUtils.java  RecyclerViewConfig.java
app/src/main/java/com/cindymb/airportapplication/utils/: Constant.java  LoggingHelper.java  RecyclerViewConfig.java  SSLHelpers.java
app/src/main/java/com/cindymb/airportapplication/viewModel/: FlightScheduleViewModel.java  NearbyAirportViewModel.java
app/src/main/res/drawable/: avatar.xml  horizontal_progress_bar.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  airplane_departure.xml  dialog_progress_bar.xml  fragment_departure.xml  fragment_flight_schedule.xml  fragment_maps.xml  fragment_splash.xml  item_flight_schedule.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cindymb/airportapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
