apply plugin: 'com.android.application'

def getVersionPropertiesValue(def varName) {
    def propertiesFile = file('version.properties')

    if (!propertiesFile.canRead()) {
        throw new FileNotFoundException("Could not read " + propertiesFile.name)
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))

    def propertyValue = properties[varName]
    if (varName == 'VERSION_CODE' || varName == 'VERSION_PATCH') {

        // If we are building release increment the version code
        List gradleTasksNames = gradle.startParameter.getTaskNames()
        for (String taskName : gradleTasksNames) {
            if (taskName.contains("Release")) {
                propertyValue = propertyValue.toInteger() + 1
                properties[varName] = propertyValue.toString()
                properties.store(propertiesFile.newWriter(), null)
                break
            }
        }
    }

    return propertyValue
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cindymb.airportapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode Integer.valueOf(getVersionPropertiesValue('VERSION_CODE'))
        versionName Integer.valueOf(getVersionPropertiesValue('VERSION_MAJOR')) + '.' + Integer.valueOf(getVersionPropertiesValue('VERSION_MINOR')) + '.' + Integer.valueOf(getVersionPropertiesValue('VERSION_PATCH'))
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'APP_AIRPORT_API_KEY', '"9e90c8-ae1786"')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def navigation_version = "1.0.0"
    def crashlytics_version = "2.9.6"
    def stetho_version = "1.5.0"
    def timber_version = "4.7.1"
    def easy_version = "1.1.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //navigation components
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    //Stetho debug bridge
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:$easy_version"
}
