buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

def getVersionPropertiesValue(def varName) {
    def propertiesFile = file('version.properties')

    if (!propertiesFile.canRead()) {
        throw new FileNotFoundException("Could not read " + propertiesFile.name)
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))

    def propertyValue = properties[varName]
    if (varName == 'VERSION_CODE' || varName == 'VERSION_PATCH') {

        // If we are building release increment the version code
        List gradleTasksNames = gradle.startParameter.getTaskNames()
        for (String taskName : gradleTasksNames) {
            if (taskName.contains("Release")) {
                propertyValue = propertyValue.toInteger() + 1
                properties[varName] = propertyValue.toString()
                properties.store(propertiesFile.newWriter(), null)
                break
            }
        }
    }

    return propertyValue
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cindymb.airportapplication"
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode Integer.valueOf(getVersionPropertiesValue('VERSION_CODE'))
        versionName Integer.valueOf(getVersionPropertiesValue('VERSION_MAJOR')) + '.' + Integer.valueOf(getVersionPropertiesValue('VERSION_MINOR')) + '.' + Integer.valueOf(getVersionPropertiesValue('VERSION_PATCH'))
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'APP_AIRPORT_API_KEY', '"9e90c8-ae1786"')

        manifestPlaceholders = [fabricApiKey    : "34491b12f09ab2dbcaed517b724f3d73a9ecf793",
                                googleMapsApiKey: "AIzaSyBw3Z9RSmT0M-RZVFuVTasfiCJHzR2Emfg"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = "1.0.0"
    def crashlytics_version = "2.9.6"
    def stetho_version = "1.5.0"
    def timber_version = "4.7.1"
    def easy_version = "1.1.3"
    def google_maps_version = "16.1.0"
    def fused_location_version = "16.0.0"
    def gson_version = '2.8.5'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //navigation components
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }
    //Stetho debug bridge
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Easy Permissions
    implementation "pub.devrel:easypermissions:$easy_version"
    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    //fused location
    implementation "com.google.android.gms:play-services-location:$fused_location_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
}
