<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cindymb.airportapplication.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
        <action
            android:id="@+id/action_splashFragment_to_flightScheduleFragment"
            app:destination="@id/flightScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.cindymb.airportapplication.ui.nearby.NearbyFragment"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby" >
        <action
            android:id="@+id/action_mapsFragment_to_flightScheduleFragment"
            app:destination="@id/flightScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightScheduleFragment"
        android:name="com.cindymb.airportapplication.ui.schedule.FlightScheduleFragment"
        android:label="fragment_departure"
        tools:layout="@layout/fragment_flight_schedule" >

        <!--Mandatory argument-->
        <argument
            android:name="iataCode"
            app:argType="string" />

    </fragment>
</navigation>