<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flightScheduleModel"
            type="com.cindymb.airportapplication.model.schedule.FlightScheduleModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDepartureTime"
                style="@style/FontBlue14Medium"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:text="@{flightScheduleModel.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                tools:text="14:55" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStatus"
                android:layout_width="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/tvDepartureTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.030"
                app:srcCompat="@drawable/red_dot" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/FontBlackGray14Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{flightScheduleModel.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/imgStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                tools:text="Departed" />

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/color_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plane" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAirways"
                    style="@style/FontBlack16Medium"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@{flightScheduleModel.status}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true"
                    tools:text="South African Airways" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvDestination"
                    style="@style/FontBlackGray14Regular"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="@{flightScheduleModel.status}"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tvAirways"
                    tools:text="Cape Town" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvFlightNumber"
                    style="@style/FontBlackGray14Regular"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@{flightScheduleModel.status}"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tvDestination"
                    tools:text="SA303" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
